<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        nav {
    background-color: #0B0C0C;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #555;
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html #inicio">Início</a>
        <a href="index.html#mulheres">Relógios Femininos</a>
        <a href="index.html#homens">Relógios Masculinos</a>
        <a href="index.html#contato">Contato</a>
        <a href="curriculo.html">Juan</a>
        <a href="curriculo2.html">Leonardo</a>
            </nav>
    <div id="header">
        <h1>Meu Curriculo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://acdn.mitiendanube.com/stores/001/894/418/products/triunfo-tio-patinhas-quadrado11-4c5d878098b5f69afc16814113057897-1024-1024.webp">
        <p>Nome: Juan Gabriel Perez</p>
        <p>E-mail: juan.perez@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99191-8764</p>

        <h2>Experiencia Profissional</h2>
        <p>Cargo: Repositor</p>
        <p>Empresa: Baratao Supermercados</p>
        <p>Descricao: Reposicao.</p>

        <h2>Formacao Academica</h2>
        <p>Curso: Analise e Desenvolvimento de Sistemas</p>
        <p>Instituicao: Faculdade Municipal de Palhoca</p>
        <p>Ano de Conclusao: 2026</p>
    </div>
</body>
</html>