<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi e Cristiano Ronaldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .player {
            display: inline-block;
            margin: 20px;
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .name {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Algum dos patrocinadores</h1>
    <div class="player">
        <img src="imagens/messi.webp" alt="Lionel Messi">
        <div class="name">Lionel Messi</div>
    </div>
    <div class="player">
        <img src="imagens/cris.webp" alt="Cristiano Ronaldo">
        <div class="name">Cristiano Ronaldo</div>
    </div>
    <div class="player">
        <img src="imagens/mbappe.jpg" alt="Lionel Messi">
        <div class="name">Mbappe</div>
    </div>
    <div class="player">
        <img src="imagens/ney.webp" alt="Lionel Messi">
        <div class="name">Neymar</div>
        <div class="player">
            <img src="imagens/cafu.jfif" alt="Lionel Messi">
            <div class="name">Cafu</div>
        </div>
        <div class="player">
            <img src="imagens/ronaldinho.jpg" alt="Lionel Messi">
            <div class="name">Ronaldinho</div>
        </div>
        <div class="player">
            <img src="imagens/vini.jfif" alt="Lionel Messi">
            <div class="name">Vinicius Junior</div>
        </div>
    </div>
    <p>Agradecemos muito pela confiança com nossos produtos <3 </p>
</body>
</html>
